[tox]
envlist = tests
skip_missing_interpreters = true
isolated_build = true
skipsdist = true

[testenv]
basepython = python3.8
install_command = pip install {opts} {packages}

[testenv:tests]
passenv = CI PYTHON PYTHONIOENCODING

setenv = PYTHONPATH = {toxinidir}

deps =
    pip>=22.1
    pytest
    pylint
    -r requirements.txt

commands =
    pytest -v . []

[testenv:lint]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    {[testenv:tests]deps}

commands =
    pylint --fail-under=7 main.py

[testenv:sec]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    bandit

commands =
    bandit main.py

[testenv:style]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    flake8

commands =
    flake8 main.py tests/test_main.py
