[tox]
envlist = tests
skip_missing_interpreters = true
skipsdist = true

[testenv]
basepython = python3.9
install_command = pip install {opts} {packages}

[testenv:tests]
passenv =
    CI
    GITHUB*
    PYTHON
    PYTHONIOENCODING

setenv =
    PYTHONPATH = {toxinidir}
    DUMMY_ANNOTATION = true

deps =
    pip>=22.1
    pytest
    pylint
    -r requirements.txt

commands =
    pytest -v . []

[testenv:canary]
# requires GH environment vars
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    {[testenv:tests]deps}

commands =
    python main.py tests/canary.py LICENSE tests/py2.py

[testenv:lint]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    {[testenv:tests]deps}

commands =
    pylint --fail-under=9 main.py

[testenv:sec]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    bandit

commands =
    bandit main.py

[testenv:style]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=22.1
    flake8

commands =
    flake8 main.py tests/test_main.py
